libprotocol/proto/Transaction.proto

syntax = "proto3";

package bcos.protocol;
message SignaturePB
{
    bytes r = 1;
    bytes s = 2;
    int32 v = 3;
    bytes pub = 4;
}
message TransactionPB{
    message ExtendDataType
    {
        string flag =  1;
        string extendData = 2;
    }
    int32 version = 1;
    int64 chainId = 2;
    int64 groupId = 3;
    string nonce = 4;
    int64 blockLimit = 5;
    string gasPrice = 6;
    string gas = 7;
    SignaturePB signatureData = 8;
    bytes inputdata = 9;
    bytes receiveAddress = 10;
    map<int32, ExtendDataType> extendDataMap = 11;
    string importTime = 12;
}